on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Node MCU Build & Deploy
    steps:
      - name: Check out repo
        uses: actions/checkout@v2.5.0
      - name: Compile .ino
        uses: ArminJo/arduino-test-compile@v3
        with:
          sketch-names: sketch.ino
          sketch-names-find-start: src/
          required-libraries: ArduinoMqttClient
          arduino-board-fqbn: esp8266:esp8266:nodemcuv2
          platform-default-url: http://arduino.esp8266.com/stable/package_esp8266com_index.json
          set-build-path: true
      - name: Check build
        run: cd /home/runner/sketch/build/ && ls -la
      - name: Deploy
        id: deployment
        uses: potaesm/github-actions-arduino@v1.0.2
        with:
          deviceId: DEVICE_ID
          binaryBuildPath: /home/runner/sketch/build/
      - name: Get Result
        run: echo "The deployment was ${{ steps.deployment.outputs.result }}"